{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Slither",
          "informationUri": "https://github.com/crytic/slither",
          "version": "0.8.3",
          "rules": [
            {
              "id": "1-1-reentrancy-no-eth",
              "name": "reentrancy-no-eth",
              "properties": {
                "precision": "high",
                "security-severity": "4.0"
              },
              "shortDescription": {
                "text": "Reentrancy vulnerabilities"
              },
              "help": {
                "text": "Apply the [`check-effects-interactions` pattern](http://solidity.readthedocs.io/en/v0.4.21/security-considerations.html#re-entrancy)."
              }
            },
            {
              "id": "1-1-uninitialized-local",
              "name": "uninitialized-local",
              "properties": {
                "precision": "high",
                "security-severity": "4.0"
              },
              "shortDescription": {
                "text": "Uninitialized local variables"
              },
              "help": {
                "text": "Initialize all the variables. If a variable is meant to be initialized to zero, explicitly set it to zero to improve code readability."
              }
            },
            {
              "id": "1-1-unused-return",
              "name": "unused-return",
              "properties": {
                "precision": "high",
                "security-severity": "4.0"
              },
              "shortDescription": {
                "text": "Unused return"
              },
              "help": {
                "text": "Ensure that all the return values of the function calls are used."
              }
            },
            {
              "id": "2-1-missing-zero-check",
              "name": "missing-zero-check",
              "properties": {
                "precision": "high",
                "security-severity": "3.0"
              },
              "shortDescription": {
                "text": "Missing zero address validation"
              },
              "help": {
                "text": "Check that the address is not zero."
              }
            },
            {
              "id": "2-0-variable-scope",
              "name": "variable-scope",
              "properties": {
                "precision": "very-high",
                "security-severity": "3.0"
              },
              "shortDescription": {
                "text": "Pre-declaration usage of local variables"
              },
              "help": {
                "text": "Move all variable declarations prior to any usage of the variable, and ensure that reaching a variable declaration does not depend on some conditional if it is used unconditionally."
              }
            },
            {
              "id": "2-1-reentrancy-events",
              "name": "reentrancy-events",
              "properties": {
                "precision": "high",
                "security-severity": "3.0"
              },
              "shortDescription": {
                "text": "Reentrancy vulnerabilities"
              },
              "help": {
                "text": "Apply the [`check-effects-interactions` pattern](http://solidity.readthedocs.io/en/v0.4.21/security-considerations.html#re-entrancy)."
              }
            },
            {
              "id": "2-1-timestamp",
              "name": "timestamp",
              "properties": {
                "precision": "high",
                "security-severity": "3.0"
              },
              "shortDescription": {
                "text": "Block timestamp"
              },
              "help": {
                "text": "Avoid relying on `block.timestamp`."
              }
            },
            {
              "id": "3-0-assembly",
              "name": "assembly",
              "properties": {
                "precision": "very-high",
                "security-severity": "0.0"
              },
              "shortDescription": {
                "text": "Assembly usage"
              },
              "help": {
                "text": "Do not use `evm` assembly."
              }
            },
            {
              "id": "3-0-pragma",
              "name": "pragma",
              "properties": {
                "precision": "very-high",
                "security-severity": "0.0"
              },
              "shortDescription": {
                "text": "Different pragma directives are used"
              },
              "help": {
                "text": "Use one Solidity version."
              }
            },
            {
              "id": "3-0-solc-version",
              "name": "solc-version",
              "properties": {
                "precision": "very-high",
                "security-severity": "0.0"
              },
              "shortDescription": {
                "text": "Incorrect versions of Solidity"
              },
              "help": {
                "text": "\nDeploy with any of the following Solidity versions:\n- 0.5.16 - 0.5.17\n- 0.6.11 - 0.6.12\n- 0.7.5 - 0.7.6\n- 0.8.4 - 0.8.7\nUse a simple pragma version that allows any of these versions.\nConsider using the latest version of Solidity for testing."
              }
            },
            {
              "id": "3-0-low-level-calls",
              "name": "low-level-calls",
              "properties": {
                "precision": "very-high",
                "security-severity": "0.0"
              },
              "shortDescription": {
                "text": "Low-level calls"
              },
              "help": {
                "text": "Avoid low-level calls. Check the call success. If the call is meant for a contract, check for code existence."
              }
            },
            {
              "id": "3-0-naming-convention",
              "name": "naming-convention",
              "properties": {
                "precision": "very-high",
                "security-severity": "0.0"
              },
              "shortDescription": {
                "text": "Conformance to Solidity naming conventions"
              },
              "help": {
                "text": "Follow the Solidity [naming convention](https://solidity.readthedocs.io/en/v0.4.25/style-guide.html#naming-conventions)."
              }
            },
            {
              "id": "3-1-too-many-digits",
              "name": "too-many-digits",
              "properties": {
                "precision": "high",
                "security-severity": "0.0"
              },
              "shortDescription": {
                "text": "Too many digits"
              },
              "help": {
                "text": "\nUse:\n- [Ether suffix](https://solidity.readthedocs.io/en/latest/units-and-global-variables.html#ether-units),\n- [Time suffix](https://solidity.readthedocs.io/en/latest/units-and-global-variables.html#time-units), or\n- [The scientific notation](https://solidity.readthedocs.io/en/latest/types.html#rational-and-integer-literals)\n"
              }
            },
            {
              "id": "4-0-external-function",
              "name": "external-function",
              "properties": {
                "precision": "very-high",
                "security-severity": "0.0"
              },
              "shortDescription": {
                "text": "Public function that could be declared external"
              },
              "help": {
                "text": "Use the `external` attribute for functions never called from the contract."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "1-1-reentrancy-no-eth",
          "message": {
            "text": "Reentrancy in ProjectY.selectBid(uint256) (contracts/ProjectY.sol#216-272):\n\tExternal calls:\n\t- IERC721(sellerInfo_.contractAddress).safeTransferFrom(address(this),buyerInfo_.buyerAddress,sellerInfo_.tokenId) (contracts/ProjectY.sol#237-241)\n\t- Address.sendValue(address(sellerInfo_.sellerAddress),buyerInfo_.pricePaid) (contracts/ProjectY.sol#244)\n\tState variables written after the call(s):\n\t- delete p_buyerInfo[bidId_] (contracts/ProjectY.sol#253)\n\t- delete p_sellerInfo[entryId_] (contracts/ProjectY.sol#247)\n",
            "markdown": "Reentrancy in [ProjectY.selectBid(uint256)](contracts/ProjectY.sol#L216-L272):\n\tExternal calls:\n\t- [IERC721(sellerInfo_.contractAddress).safeTransferFrom(address(this),buyerInfo_.buyerAddress,sellerInfo_.tokenId)](contracts/ProjectY.sol#L237-L241)\n\t- [Address.sendValue(address(sellerInfo_.sellerAddress),buyerInfo_.pricePaid)](contracts/ProjectY.sol#L244)\n\tState variables written after the call(s):\n\t- [delete p_buyerInfo[bidId_]](contracts/ProjectY.sol#L253)\n\t- [delete p_sellerInfo[entryId_]](contracts/ProjectY.sol#L247)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 216,
                  "endLine": 272
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "3e22823e935d34c380e4b184fb8bbb2a0d16ea4133fa1958ec4966812d31c167"
          }
        },
        {
          "ruleId": "1-1-uninitialized-local",
          "message": {
            "text": "ProjectY.withdrawPayment(uint256).amountClaimable_ (contracts/ProjectY.sol#425) is a local variable never initialized\n",
            "markdown": "[ProjectY.withdrawPayment(uint256).amountClaimable_](contracts/ProjectY.sol#L425) is a local variable never initialized\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 425,
                  "endLine": 425
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "2a1b83dc5617a7f000ad83b8f58f4c9e42709b195985d60178361416d5b0df07"
          }
        },
        {
          "ruleId": "1-1-uninitialized-local",
          "message": {
            "text": "ProjectY.withdrawPayment(uint256).paymentsClaimable_ (contracts/ProjectY.sol#424) is a local variable never initialized\n",
            "markdown": "[ProjectY.withdrawPayment(uint256).paymentsClaimable_](contracts/ProjectY.sol#L424) is a local variable never initialized\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 424,
                  "endLine": 424
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "f8d63f727d5799eb2dc627997e5df04fae59382e67f8807eea2c5eff334291e5"
          }
        },
        {
          "ruleId": "1-1-unused-return",
          "message": {
            "text": "ERC721._checkOnERC721Received(address,address,uint256,bytes) (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#394-416) ignores return value by IERC721Receiver(to).onERC721Received(_msgSender(),from,tokenId,data) (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#401-412)\n",
            "markdown": "[ERC721._checkOnERC721Received(address,address,uint256,bytes)](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L394-L416) ignores return value by [IERC721Receiver(to).onERC721Received(_msgSender(),from,tokenId,data)](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L401-L412)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol"
                },
                "region": {
                  "startLine": 394,
                  "endLine": 416
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "3cffe9ecf701f572a747af03bb26b5ac2e89dd363ce046fb252f30b8a418cb67"
          }
        },
        {
          "ruleId": "2-1-missing-zero-check",
          "message": {
            "text": "Owned.setOwner(address).newOwner (node_modules/@rari-capital/solmate/src/auth/Owned.sol#39) lacks a zero-check on :\n\t\t- owner = newOwner (node_modules/@rari-capital/solmate/src/auth/Owned.sol#40)\n",
            "markdown": "[Owned.setOwner(address).newOwner](node_modules/@rari-capital/solmate/src/auth/Owned.sol#L39) lacks a zero-check on :\n\t\t- [owner = newOwner](node_modules/@rari-capital/solmate/src/auth/Owned.sol#L40)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@rari-capital/solmate/src/auth/Owned.sol"
                },
                "region": {
                  "startLine": 39,
                  "endLine": 39
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "cf9991a908fb8002a5b1924e99cf2b3c0a2f5685dc44fee01a8c656ad4ba4206"
          }
        },
        {
          "ruleId": "2-0-variable-scope",
          "message": {
            "text": "Variable 'ERC721._checkOnERC721Received(address,address,uint256,bytes).retval (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#401)' in ERC721._checkOnERC721Received(address,address,uint256,bytes) (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#394-416) potentially used before declaration: retval == IERC721Receiver.onERC721Received.selector (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#402)\n",
            "markdown": "Variable '[ERC721._checkOnERC721Received(address,address,uint256,bytes).retval](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L401)' in [ERC721._checkOnERC721Received(address,address,uint256,bytes)](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L394-L416) potentially used before declaration: [retval == IERC721Receiver.onERC721Received.selector](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L402)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol"
                },
                "region": {
                  "startLine": 401,
                  "endLine": 401
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "1afefd2af0e1638b14bdf7f52386d52b536be937bf4a4f8e2e7c0361085c9ef7"
          }
        },
        {
          "ruleId": "2-0-variable-scope",
          "message": {
            "text": "Variable 'ERC721._checkOnERC721Received(address,address,uint256,bytes).reason (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#403)' in ERC721._checkOnERC721Received(address,address,uint256,bytes) (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#394-416) potentially used before declaration: reason.length == 0 (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#404)\n",
            "markdown": "Variable '[ERC721._checkOnERC721Received(address,address,uint256,bytes).reason](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L403)' in [ERC721._checkOnERC721Received(address,address,uint256,bytes)](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L394-L416) potentially used before declaration: [reason.length == 0](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L404)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol"
                },
                "region": {
                  "startLine": 403,
                  "endLine": 403
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "61e79b3675aa34bb83c666da84013c1a7a90e65e594957a1fd29c00082ccc2c0"
          }
        },
        {
          "ruleId": "2-0-variable-scope",
          "message": {
            "text": "Variable 'ERC721._checkOnERC721Received(address,address,uint256,bytes).reason (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#403)' in ERC721._checkOnERC721Received(address,address,uint256,bytes) (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#394-416) potentially used before declaration: revert(uint256,uint256)(32 + reason,mload(uint256)(reason)) (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#409)\n",
            "markdown": "Variable '[ERC721._checkOnERC721Received(address,address,uint256,bytes).reason](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L403)' in [ERC721._checkOnERC721Received(address,address,uint256,bytes)](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L394-L416) potentially used before declaration: [revert(uint256,uint256)(32 + reason,mload(uint256)(reason))](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L409)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol"
                },
                "region": {
                  "startLine": 403,
                  "endLine": 403
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "f300f1b6d11a3850b26141eb77992515e6388818f7670a7cb4d1d40c27402bbb"
          }
        },
        {
          "ruleId": "2-1-reentrancy-events",
          "message": {
            "text": "Reentrancy in ProjectY.withdrawBid(uint256) (contracts/ProjectY.sol#356-378):\n\tExternal calls:\n\t- Address.sendValue(address(buyerInfo_.buyerAddress),buyerInfo_.pricePaid) (contracts/ProjectY.sol#375)\n\tEvent emitted after the call(s):\n\t- BidWithdrawn(bidId_,buyerInfo_.entryId,buyerInfo_.pricePaid) (contracts/ProjectY.sol#377)\n",
            "markdown": "Reentrancy in [ProjectY.withdrawBid(uint256)](contracts/ProjectY.sol#L356-L378):\n\tExternal calls:\n\t- [Address.sendValue(address(buyerInfo_.buyerAddress),buyerInfo_.pricePaid)](contracts/ProjectY.sol#L375)\n\tEvent emitted after the call(s):\n\t- [BidWithdrawn(bidId_,buyerInfo_.entryId,buyerInfo_.pricePaid)](contracts/ProjectY.sol#L377)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 356,
                  "endLine": 378
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "4beaad810f6c10c73dcd1b8aff39d69fc7aed8e9aa7ba9c40a63ba958f52e104"
          }
        },
        {
          "ruleId": "2-1-reentrancy-events",
          "message": {
            "text": "Reentrancy in ProjectY.sell(address,uint256,uint256,ProjectY.InstallmentPlan) (contracts/ProjectY.sol#119-148):\n\tExternal calls:\n\t- IERC721(contractAddress_).safeTransferFrom(_msgSender(),address(this),tokenId_) (contracts/ProjectY.sol#144)\n\tEvent emitted after the call(s):\n\t- Sell(_msgSender(),contractAddress_,tokenId_,entryId_,blockTimestamp_) (contracts/ProjectY.sol#146)\n",
            "markdown": "Reentrancy in [ProjectY.sell(address,uint256,uint256,ProjectY.InstallmentPlan)](contracts/ProjectY.sol#L119-L148):\n\tExternal calls:\n\t- [IERC721(contractAddress_).safeTransferFrom(_msgSender(),address(this),tokenId_)](contracts/ProjectY.sol#L144)\n\tEvent emitted after the call(s):\n\t- [Sell(_msgSender(),contractAddress_,tokenId_,entryId_,blockTimestamp_)](contracts/ProjectY.sol#L146)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 119,
                  "endLine": 148
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "69a78127b3b8cfa45ba40e838cdb003f0855acef0500a06b35360912ed8715f0"
          }
        },
        {
          "ruleId": "2-1-reentrancy-events",
          "message": {
            "text": "Reentrancy in ProjectY.liquidate(uint256) (contracts/ProjectY.sol#524-594):\n\tExternal calls:\n\t- IERC721(p_sellerInfo[entryId_].contractAddress).safeTransferFrom(address(this),_msgSender(),sellerInfo_.tokenId) (contracts/ProjectY.sol#583-587)\n\t- Address.sendValue(address(oldbuyer_),liquidationValue_) (contracts/ProjectY.sol#591)\n\tEvent emitted after the call(s):\n\t- Liquidated(entryId_,bidId_,p_sellerInfo[entryId_].installmentsPaid,valueToBePaid_) (contracts/ProjectY.sol#593)\n",
            "markdown": "Reentrancy in [ProjectY.liquidate(uint256)](contracts/ProjectY.sol#L524-L594):\n\tExternal calls:\n\t- [IERC721(p_sellerInfo[entryId_].contractAddress).safeTransferFrom(address(this),_msgSender(),sellerInfo_.tokenId)](contracts/ProjectY.sol#L583-L587)\n\t- [Address.sendValue(address(oldbuyer_),liquidationValue_)](contracts/ProjectY.sol#L591)\n\tEvent emitted after the call(s):\n\t- [Liquidated(entryId_,bidId_,p_sellerInfo[entryId_].installmentsPaid,valueToBePaid_)](contracts/ProjectY.sol#L593)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 524,
                  "endLine": 594
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "6aa06eb42cc2239b606cd42ebcba0ff36a1b94f7ee9085c9b978e4a45083ed84"
          }
        },
        {
          "ruleId": "2-1-reentrancy-events",
          "message": {
            "text": "Reentrancy in ProjectY.selectBid(uint256) (contracts/ProjectY.sol#216-272):\n\tExternal calls:\n\t- IERC721(sellerInfo_.contractAddress).safeTransferFrom(address(this),buyerInfo_.buyerAddress,sellerInfo_.tokenId) (contracts/ProjectY.sol#237-241)\n\t- Address.sendValue(address(sellerInfo_.sellerAddress),buyerInfo_.pricePaid) (contracts/ProjectY.sol#244)\n\tEvent emitted after the call(s):\n\t- BidSelected(bidId_,entryId_) (contracts/ProjectY.sol#271)\n",
            "markdown": "Reentrancy in [ProjectY.selectBid(uint256)](contracts/ProjectY.sol#L216-L272):\n\tExternal calls:\n\t- [IERC721(sellerInfo_.contractAddress).safeTransferFrom(address(this),buyerInfo_.buyerAddress,sellerInfo_.tokenId)](contracts/ProjectY.sol#L237-L241)\n\t- [Address.sendValue(address(sellerInfo_.sellerAddress),buyerInfo_.pricePaid)](contracts/ProjectY.sol#L244)\n\tEvent emitted after the call(s):\n\t- [BidSelected(bidId_,entryId_)](contracts/ProjectY.sol#L271)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 216,
                  "endLine": 272
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "93383c3d0d869f9f301be734543ec7394d3df283844206cf96f3ab90ef867eab"
          }
        },
        {
          "ruleId": "2-1-reentrancy-events",
          "message": {
            "text": "Reentrancy in ProjectY.payInstallment(uint256) (contracts/ProjectY.sol#274-354):\n\tExternal calls:\n\t- IERC721(p_sellerInfo[entryId_].contractAddress).safeTransferFrom(address(this),buyerInfo_.buyerAddress,p_sellerInfo[entryId_].tokenId) (contracts/ProjectY.sol#346-350)\n\tEvent emitted after the call(s):\n\t- InstallmentPaid(_msgSender(),entryId_,bidId_,installmentsPaid_ + 1) (contracts/ProjectY.sol#353)\n",
            "markdown": "Reentrancy in [ProjectY.payInstallment(uint256)](contracts/ProjectY.sol#L274-L354):\n\tExternal calls:\n\t- [IERC721(p_sellerInfo[entryId_].contractAddress).safeTransferFrom(address(this),buyerInfo_.buyerAddress,p_sellerInfo[entryId_].tokenId)](contracts/ProjectY.sol#L346-L350)\n\tEvent emitted after the call(s):\n\t- [InstallmentPaid(_msgSender(),entryId_,bidId_,installmentsPaid_ + 1)](contracts/ProjectY.sol#L353)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 274,
                  "endLine": 354
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "ef41bcbb7f00870d667d56d85883c359cd6f6138d03d1cfbdcc3894f4bf0b1c3"
          }
        },
        {
          "ruleId": "2-1-timestamp",
          "message": {
            "text": "ProjectY.bid(uint256,uint256,ProjectY.InstallmentPlan) (contracts/ProjectY.sol#174-214) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool,string)(blockTimestamp_ <= p_sellerInfo[entryId_].timestamp + biddingPeriod,BIDDING_PERIOD_OVER) (contracts/ProjectY.sol#184-187)\n",
            "markdown": "[ProjectY.bid(uint256,uint256,ProjectY.InstallmentPlan)](contracts/ProjectY.sol#L174-L214) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [require(bool,string)(blockTimestamp_ <= p_sellerInfo[entryId_].timestamp + biddingPeriod,BIDDING_PERIOD_OVER)](contracts/ProjectY.sol#L184-L187)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 174,
                  "endLine": 214
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "0c235622db4f65a3b922af522573d3990411c3751a15aa434ad31fb54ccffb7d"
          }
        },
        {
          "ruleId": "2-1-timestamp",
          "message": {
            "text": "ProjectY.liquidate(uint256) (contracts/ProjectY.sol#524-594) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool,string)(uint64(block.timestamp) > (installmentMonthTimestamp_ + gracePeriod),INSTALLMENT_ON_TRACK) (contracts/ProjectY.sol#558-561)\n",
            "markdown": "[ProjectY.liquidate(uint256)](contracts/ProjectY.sol#L524-L594) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [require(bool,string)(uint64(block.timestamp) > (installmentMonthTimestamp_ + gracePeriod),INSTALLMENT_ON_TRACK)](contracts/ProjectY.sol#L558-L561)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 524,
                  "endLine": 594
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "24031bb54779611774050e9cd034984d7e3af0b7aedf4ad01d2486091512099b"
          }
        },
        {
          "ruleId": "2-1-timestamp",
          "message": {
            "text": "ProjectY.payInstallment(uint256) (contracts/ProjectY.sol#274-354) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool,string)(uint64(block.timestamp) > installmentPaidTimestamp_,PAY_AFTER_APPROPRIATE_TIME) (contracts/ProjectY.sol#314-317)\n\t- require(bool,string)(! (uint64(block.timestamp) > (installmentMonthTimestamp_ + gracePeriod)),DUE_DATE_PASSED) (contracts/ProjectY.sol#326-329)\n",
            "markdown": "[ProjectY.payInstallment(uint256)](contracts/ProjectY.sol#L274-L354) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [require(bool,string)(uint64(block.timestamp) > installmentPaidTimestamp_,PAY_AFTER_APPROPRIATE_TIME)](contracts/ProjectY.sol#L314-L317)\n\t- [require(bool,string)(! (uint64(block.timestamp) > (installmentMonthTimestamp_ + gracePeriod)),DUE_DATE_PASSED)](contracts/ProjectY.sol#L326-L329)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 274,
                  "endLine": 354
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "716eb34d3e7301ec64c39d9ca282571a6008d4c905750c2c6d83bad15ad00e94"
          }
        },
        {
          "ruleId": "2-1-timestamp",
          "message": {
            "text": "ProjectY.selectBid(uint256) (contracts/ProjectY.sol#216-272) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool,string)(blockTimestamp_ >= sellerInfo_.timestamp + biddingPeriod,BIDDING_PERIOD_NOT_OVER) (contracts/ProjectY.sol#227-230)\n",
            "markdown": "[ProjectY.selectBid(uint256)](contracts/ProjectY.sol#L216-L272) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [require(bool,string)(blockTimestamp_ >= sellerInfo_.timestamp + biddingPeriod,BIDDING_PERIOD_NOT_OVER)](contracts/ProjectY.sol#L227-L230)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 216,
                  "endLine": 272
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "95d87f90c864af4dab53a457203fd892b2c9f8a83d7974e8fe7434e179ffc316"
          }
        },
        {
          "ruleId": "2-1-timestamp",
          "message": {
            "text": "ProjectY.withdrawSell(uint256) (contracts/ProjectY.sol#150-172) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool,string)(uint64(block.timestamp) >= sellerInfo_.timestamp + biddingPeriod,BIDDING_PERIOD_NOT_OVER) (contracts/ProjectY.sol#157-160)\n",
            "markdown": "[ProjectY.withdrawSell(uint256)](contracts/ProjectY.sol#L150-L172) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [require(bool,string)(uint64(block.timestamp) >= sellerInfo_.timestamp + biddingPeriod,BIDDING_PERIOD_NOT_OVER)](contracts/ProjectY.sol#L157-L160)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 150,
                  "endLine": 172
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "b410574405a40b8136da8930104626b1847924e84c0a0e14b38788d794edae56"
          }
        },
        {
          "ruleId": "2-1-timestamp",
          "message": {
            "text": "ProjectY.withdrawBid(uint256) (contracts/ProjectY.sol#356-378) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool,string)(uint64(block.timestamp) >= p_sellerInfo[buyerInfo_.entryId].timestamp + biddingPeriod,BIDDING_PERIOD_NOT_OVER) (contracts/ProjectY.sol#362-365)\n",
            "markdown": "[ProjectY.withdrawBid(uint256)](contracts/ProjectY.sol#L356-L378) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [require(bool,string)(uint64(block.timestamp) >= p_sellerInfo[buyerInfo_.entryId].timestamp + biddingPeriod,BIDDING_PERIOD_NOT_OVER)](contracts/ProjectY.sol#L362-L365)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 356,
                  "endLine": 378
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "f8a68eb7b4ab19aec5450866c2e911a094b4240aeec6b9c4937fe01503ba207b"
          }
        },
        {
          "ruleId": "3-0-assembly",
          "message": {
            "text": "Address.verifyCallResult(bool,bytes,string) (node_modules/@openzeppelin/contracts/utils/Address.sol#201-221) uses assembly\n\t- INLINE ASM (node_modules/@openzeppelin/contracts/utils/Address.sol#213-216)\n",
            "markdown": "[Address.verifyCallResult(bool,bytes,string)](node_modules/@openzeppelin/contracts/utils/Address.sol#L201-L221) uses assembly\n\t- [INLINE ASM](node_modules/@openzeppelin/contracts/utils/Address.sol#L213-L216)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/utils/Address.sol"
                },
                "region": {
                  "startLine": 201,
                  "endLine": 221
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "35871747c525efe5aeed3ee6e6ac7d19de1404d80cba7ebe954161c30eced4d8"
          }
        },
        {
          "ruleId": "3-0-assembly",
          "message": {
            "text": "console._sendLogPayload(bytes) (node_modules/hardhat/console.sol#7-14) uses assembly\n\t- INLINE ASM (node_modules/hardhat/console.sol#10-13)\n",
            "markdown": "[console._sendLogPayload(bytes)](node_modules/hardhat/console.sol#L7-L14) uses assembly\n\t- [INLINE ASM](node_modules/hardhat/console.sol#L10-L13)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/hardhat/console.sol"
                },
                "region": {
                  "startLine": 7,
                  "endLine": 14
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "4fce53bf556206137adc405854ca078387d01aa0dda0d58dd8aa9c3798d849bd"
          }
        },
        {
          "ruleId": "3-0-assembly",
          "message": {
            "text": "ERC721._checkOnERC721Received(address,address,uint256,bytes) (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#394-416) uses assembly\n\t- INLINE ASM (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#408-410)\n",
            "markdown": "[ERC721._checkOnERC721Received(address,address,uint256,bytes)](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L394-L416) uses assembly\n\t- [INLINE ASM](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L408-L410)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol"
                },
                "region": {
                  "startLine": 394,
                  "endLine": 416
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "d951a43933edc262a5c356683eb31aa19f3eab70cc08aafcb63b363c11da5799"
          }
        },
        {
          "ruleId": "3-0-pragma",
          "message": {
            "text": "Different versions of Solidity are used:\n\t- Version used: ['0.8.13', '>=0.4.22<0.9.0', '>=0.8.0', '^0.8.0', '^0.8.1']\n\t- ^0.8.0 (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#4)\n\t- ^0.8.0 (node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol#4)\n\t- ^0.8.0 (node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol#4)\n\t- ^0.8.0 (node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol#4)\n\t- ^0.8.0 (node_modules/@openzeppelin/contracts/token/ERC721/utils/ERC721Holder.sol#4)\n\t- ^0.8.1 (node_modules/@openzeppelin/contracts/utils/Address.sol#4)\n\t- ^0.8.0 (node_modules/@openzeppelin/contracts/utils/Context.sol#4)\n\t- ^0.8.0 (node_modules/@openzeppelin/contracts/utils/Counters.sol#4)\n\t- ^0.8.0 (node_modules/@openzeppelin/contracts/utils/Strings.sol#4)\n\t- ^0.8.0 (node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol#4)\n\t- ^0.8.0 (node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol#4)\n\t- >=0.8.0 (node_modules/@rari-capital/solmate/src/auth/Owned.sol#2)\n\t- 0.8.13 (contracts/ProjectY.sol#2)\n\t- ^0.8.0 (contracts/test/MockERC721.sol#2)\n\t- >=0.4.22<0.9.0 (node_modules/hardhat/console.sol#2)\n",
            "markdown": "Different versions of Solidity are used:\n\t- Version used: ['0.8.13', '>=0.4.22<0.9.0', '>=0.8.0', '^0.8.0', '^0.8.1']\n\t- [^0.8.0](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L4)\n\t- [^0.8.0](node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol#L4)\n\t- [^0.8.0](node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol#L4)\n\t- [^0.8.0](node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol#L4)\n\t- [^0.8.0](node_modules/@openzeppelin/contracts/token/ERC721/utils/ERC721Holder.sol#L4)\n\t- [^0.8.1](node_modules/@openzeppelin/contracts/utils/Address.sol#L4)\n\t- [^0.8.0](node_modules/@openzeppelin/contracts/utils/Context.sol#L4)\n\t- [^0.8.0](node_modules/@openzeppelin/contracts/utils/Counters.sol#L4)\n\t- [^0.8.0](node_modules/@openzeppelin/contracts/utils/Strings.sol#L4)\n\t- [^0.8.0](node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol#L4)\n\t- [^0.8.0](node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol#L4)\n\t- [>=0.8.0](node_modules/@rari-capital/solmate/src/auth/Owned.sol#L2)\n\t- [0.8.13](contracts/ProjectY.sol#L2)\n\t- [^0.8.0](contracts/test/MockERC721.sol#L2)\n\t- [>=0.4.22<0.9.0](node_modules/hardhat/console.sol#L2)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 4
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "2c40ff3dcf0d9d88a04653f9fcff6f47305e4549bc3bd33583894b5b0b46a6e1"
          }
        },
        {
          "ruleId": "3-0-solc-version",
          "message": {
            "text": "Pragma version^0.8.0 (node_modules/@openzeppelin/contracts/utils/Context.sol#4) allows old versions\n",
            "markdown": "Pragma version[^0.8.0](node_modules/@openzeppelin/contracts/utils/Context.sol#L4) allows old versions\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/utils/Context.sol"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 4
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "21c670e40e414a2f849413afbbdb25adb81dae6585c4f38fc83730c17377e60f"
          }
        },
        {
          "ruleId": "3-0-solc-version",
          "message": {
            "text": "Pragma version^0.8.0 (node_modules/@openzeppelin/contracts/utils/Strings.sol#4) allows old versions\n",
            "markdown": "Pragma version[^0.8.0](node_modules/@openzeppelin/contracts/utils/Strings.sol#L4) allows old versions\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/utils/Strings.sol"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 4
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "39bb6de244e9d295e9aa6c566b0b6e8f01ba481f4efc9e16952394697f339857"
          }
        },
        {
          "ruleId": "3-0-solc-version",
          "message": {
            "text": "Pragma version^0.8.0 (node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol#4) allows old versions\n",
            "markdown": "Pragma version[^0.8.0](node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol#L4) allows old versions\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 4
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "5106c52e320f91bc8dcdccc56e1a9bb1d7b604d42f94e56abd6d7c61d14525ee"
          }
        },
        {
          "ruleId": "3-0-solc-version",
          "message": {
            "text": "Pragma version^0.8.1 (node_modules/@openzeppelin/contracts/utils/Address.sol#4) allows old versions\n",
            "markdown": "Pragma version[^0.8.1](node_modules/@openzeppelin/contracts/utils/Address.sol#L4) allows old versions\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/utils/Address.sol"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 4
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "5906f1667ddb1546c744db1c5ec0714512ac2139194ac59714f6577a5008fe49"
          }
        },
        {
          "ruleId": "3-0-solc-version",
          "message": {
            "text": "Pragma version^0.8.0 (node_modules/@openzeppelin/contracts/token/ERC721/utils/ERC721Holder.sol#4) allows old versions\n",
            "markdown": "Pragma version[^0.8.0](node_modules/@openzeppelin/contracts/token/ERC721/utils/ERC721Holder.sol#L4) allows old versions\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/utils/ERC721Holder.sol"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 4
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "6fabd509aebe14594c28e3de3ecaafb01d6e44823f9c49af97b0e7e072bb4e1d"
          }
        },
        {
          "ruleId": "3-0-solc-version",
          "message": {
            "text": "Pragma version^0.8.0 (node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol#4) allows old versions\n",
            "markdown": "Pragma version[^0.8.0](node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol#L4) allows old versions\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 4
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "7c6257fc3179e015e3f50299b475376ddc0974a3a8d2751bd7480388339a3a73"
          }
        },
        {
          "ruleId": "3-0-solc-version",
          "message": {
            "text": "Pragma version>=0.8.0 (node_modules/@rari-capital/solmate/src/auth/Owned.sol#2) allows old versions\n",
            "markdown": "Pragma version[>=0.8.0](node_modules/@rari-capital/solmate/src/auth/Owned.sol#L2) allows old versions\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@rari-capital/solmate/src/auth/Owned.sol"
                },
                "region": {
                  "startLine": 2,
                  "endLine": 2
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "7dad8a92c96597e170cbc967e3c9f18913e5d35a48d28b44880039c4a1e68a07"
          }
        },
        {
          "ruleId": "3-0-solc-version",
          "message": {
            "text": "Pragma version^0.8.0 (node_modules/@openzeppelin/contracts/utils/Counters.sol#4) allows old versions\n",
            "markdown": "Pragma version[^0.8.0](node_modules/@openzeppelin/contracts/utils/Counters.sol#L4) allows old versions\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/utils/Counters.sol"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 4
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "833c66ce7f52d0f775c7a2eefef742d581ed1692ac758436e22f77ceeb7c72be"
          }
        },
        {
          "ruleId": "3-0-solc-version",
          "message": {
            "text": "Pragma version0.8.13 (contracts/ProjectY.sol#2) necessitates a version too recent to be trusted. Consider deploying with 0.6.12/0.7.6/0.8.7\n",
            "markdown": "Pragma version[0.8.13](contracts/ProjectY.sol#L2) necessitates a version too recent to be trusted. Consider deploying with 0.6.12/0.7.6/0.8.7\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 2,
                  "endLine": 2
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "8bde47a571e1e70f9aeda050eee8f90b4afb858d1e06949ae9e1c1c148212422"
          }
        },
        {
          "ruleId": "3-0-solc-version",
          "message": {
            "text": "Pragma version^0.8.0 (node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol#4) allows old versions\n",
            "markdown": "Pragma version[^0.8.0](node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol#L4) allows old versions\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 4
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "9aa52b2df4a9eaed2367df9ba879f35420395b80d0a76764766ed12bb8d78d84"
          }
        },
        {
          "ruleId": "3-0-solc-version",
          "message": {
            "text": "Pragma version^0.8.0 (contracts/test/MockERC721.sol#2) allows old versions\n",
            "markdown": "Pragma version[^0.8.0](contracts/test/MockERC721.sol#L2) allows old versions\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/test/MockERC721.sol"
                },
                "region": {
                  "startLine": 2,
                  "endLine": 2
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "abe4b0eb38b37d5b10a10d5f8fab88c87f7a95aaace20dac54a4db53e87704ca"
          }
        },
        {
          "ruleId": "3-0-solc-version",
          "message": {
            "text": "Pragma version^0.8.0 (node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol#4) allows old versions\n",
            "markdown": "Pragma version[^0.8.0](node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol#L4) allows old versions\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 4
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "b151eaea977ae1335b86997d4b8787b01ee7e82e48e1718232df668da82529e4"
          }
        },
        {
          "ruleId": "3-0-solc-version",
          "message": {
            "text": "Pragma version^0.8.0 (node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol#4) allows old versions\n",
            "markdown": "Pragma version[^0.8.0](node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol#L4) allows old versions\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 4
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "e50a4771b0aca0892aba1b2286dd748b1627baee6c6a691176bc873aa48c94f1"
          }
        },
        {
          "ruleId": "3-0-solc-version",
          "message": {
            "text": "Pragma version^0.8.0 (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#4) allows old versions\n",
            "markdown": "Pragma version[^0.8.0](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L4) allows old versions\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 4
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "e62b242692791c00356654dbc791a38e9dc9c7b8d15788116f53347d05f7b953"
          }
        },
        {
          "ruleId": "3-0-solc-version",
          "message": {
            "text": "Pragma version>=0.4.22<0.9.0 (node_modules/hardhat/console.sol#2) is too complex\n",
            "markdown": "Pragma version[>=0.4.22<0.9.0](node_modules/hardhat/console.sol#L2) is too complex\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/hardhat/console.sol"
                },
                "region": {
                  "startLine": 2,
                  "endLine": 2
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "f30cc00866ad4644a058066a785a40fc85920295b639d57c66467131996ae1a5"
          }
        },
        {
          "ruleId": "3-0-low-level-calls",
          "message": {
            "text": "Low level call in Address.sendValue(address,uint256) (node_modules/@openzeppelin/contracts/utils/Address.sol#60-65):\n\t- (success) = recipient.call{value: amount}() (node_modules/@openzeppelin/contracts/utils/Address.sol#63)\n",
            "markdown": "Low level call in [Address.sendValue(address,uint256)](node_modules/@openzeppelin/contracts/utils/Address.sol#L60-L65):\n\t- [(success) = recipient.call{value: amount}()](node_modules/@openzeppelin/contracts/utils/Address.sol#L63)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/utils/Address.sol"
                },
                "region": {
                  "startLine": 60,
                  "endLine": 65
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "a45709b07c12b3e52a59e9b801f6f63b73382e5cec54b85cd8172ce2bc9d44b3"
          }
        },
        {
          "ruleId": "3-0-low-level-calls",
          "message": {
            "text": "Low level call in Address.functionCallWithValue(address,bytes,uint256,string) (node_modules/@openzeppelin/contracts/utils/Address.sol#128-139):\n\t- (success,returndata) = target.call{value: value}(data) (node_modules/@openzeppelin/contracts/utils/Address.sol#137)\n",
            "markdown": "Low level call in [Address.functionCallWithValue(address,bytes,uint256,string)](node_modules/@openzeppelin/contracts/utils/Address.sol#L128-L139):\n\t- [(success,returndata) = target.call{value: value}(data)](node_modules/@openzeppelin/contracts/utils/Address.sol#L137)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/utils/Address.sol"
                },
                "region": {
                  "startLine": 128,
                  "endLine": 139
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "b673e3527018708f76871ed62a1879b9035819e49d368aba92f27343cf591ab2"
          }
        },
        {
          "ruleId": "3-0-low-level-calls",
          "message": {
            "text": "Low level call in Address.functionStaticCall(address,bytes,string) (node_modules/@openzeppelin/contracts/utils/Address.sol#157-166):\n\t- (success,returndata) = target.staticcall(data) (node_modules/@openzeppelin/contracts/utils/Address.sol#164)\n",
            "markdown": "Low level call in [Address.functionStaticCall(address,bytes,string)](node_modules/@openzeppelin/contracts/utils/Address.sol#L157-L166):\n\t- [(success,returndata) = target.staticcall(data)](node_modules/@openzeppelin/contracts/utils/Address.sol#L164)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/utils/Address.sol"
                },
                "region": {
                  "startLine": 157,
                  "endLine": 166
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "c706e8e01049568550afd32aaf56e3f04f269e818d404e36dde611996851ece7"
          }
        },
        {
          "ruleId": "3-0-low-level-calls",
          "message": {
            "text": "Low level call in Address.functionDelegateCall(address,bytes,string) (node_modules/@openzeppelin/contracts/utils/Address.sol#184-193):\n\t- (success,returndata) = target.delegatecall(data) (node_modules/@openzeppelin/contracts/utils/Address.sol#191)\n",
            "markdown": "Low level call in [Address.functionDelegateCall(address,bytes,string)](node_modules/@openzeppelin/contracts/utils/Address.sol#L184-L193):\n\t- [(success,returndata) = target.delegatecall(data)](node_modules/@openzeppelin/contracts/utils/Address.sol#L191)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/utils/Address.sol"
                },
                "region": {
                  "startLine": 184,
                  "endLine": 193
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "c944733a5fa81935f97104b39ea4f867f663e8d05b23c0ea00802aa0c991e46c"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Contract console (node_modules/hardhat/console.sol#4-1532) is not in CapWords\n",
            "markdown": "Contract [console](node_modules/hardhat/console.sol#L4-L1532) is not in CapWords\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/hardhat/console.sol"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 1532
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "58c9dacc35a1219332b8b6ce561daac5384e938b9878894ede5d6cbaa444d455"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter ProjectY.getAllBidsOnNFT(uint256)._entryId (contracts/ProjectY.sol#786) is not in mixedCase\n",
            "markdown": "Parameter [ProjectY.getAllBidsOnNFT(uint256)._entryId](contracts/ProjectY.sol#L786) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 786,
                  "endLine": 786
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "5dc22c973e648b240e4a551d28e209d641f86d995a954458c6b27b8c4e823072"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Variable ProjectY.p_bidIdTracker (contracts/ProjectY.sol#21) is not in mixedCase\n",
            "markdown": "Variable [ProjectY.p_bidIdTracker](contracts/ProjectY.sol#L21) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 21,
                  "endLine": 21
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "67c6b1568712996455b530b9c2230d25e60a35d379d72988ef14c51d65bb1a85"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Variable ProjectY.p_buyerInfo (contracts/ProjectY.sol#70) is not in mixedCase\n",
            "markdown": "Variable [ProjectY.p_buyerInfo](contracts/ProjectY.sol#L70) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 70,
                  "endLine": 70
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "a868f50121fe08283f11a537e11d05bf88725e4df568fa39e12aa59c24c24165"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Variable ProjectY.p_sellerInfo (contracts/ProjectY.sol#67) is not in mixedCase\n",
            "markdown": "Variable [ProjectY.p_sellerInfo](contracts/ProjectY.sol#L67) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 67,
                  "endLine": 67
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "c1e3d93050e6da3c5239f3a02b46fe6823cf0c30f67e562e857b4017b729f95d"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Variable ProjectY.p_entryIdTracker (contracts/ProjectY.sol#20) is not in mixedCase\n",
            "markdown": "Variable [ProjectY.p_entryIdTracker](contracts/ProjectY.sol#L20) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 20
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "d024b21fbd18ef5912ee1059240a45caff734fcb44be669636852ea9a1dbd7a6"
          }
        },
        {
          "ruleId": "3-1-too-many-digits",
          "message": {
            "text": "console.slitherConstructorConstantVariables() (node_modules/hardhat/console.sol#4-1532) uses literals with too many digits:\n\t- CONSOLE_ADDRESS = address(0x000000000000000000636F6e736F6c652e6c6f67) (node_modules/hardhat/console.sol#5)\n",
            "markdown": "[console.slitherConstructorConstantVariables()](node_modules/hardhat/console.sol#L4-L1532) uses literals with too many digits:\n\t- [CONSOLE_ADDRESS = address(0x000000000000000000636F6e736F6c652e6c6f67)](node_modules/hardhat/console.sol#L5)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/hardhat/console.sol"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 1532
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "20ddc9b48c119b71a9ee4c3006a797896bc464971a031e8fe57b2cf864d1e86c"
          }
        },
        {
          "ruleId": "4-0-external-function",
          "message": {
            "text": "setOwner(address) should be declared external:\n\t- Owned.setOwner(address) (node_modules/@rari-capital/solmate/src/auth/Owned.sol#39-43)\n",
            "markdown": "setOwner(address) should be declared external:\n\t- [Owned.setOwner(address)](node_modules/@rari-capital/solmate/src/auth/Owned.sol#L39-L43)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@rari-capital/solmate/src/auth/Owned.sol"
                },
                "region": {
                  "startLine": 39,
                  "endLine": 43
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "0f882f463018c457f003f9ddd730ad8bfae223fb48907d454383a224f9db4749"
          }
        },
        {
          "ruleId": "4-0-external-function",
          "message": {
            "text": "symbol() should be declared external:\n\t- ERC721.symbol() (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#86-88)\n",
            "markdown": "symbol() should be declared external:\n\t- [ERC721.symbol()](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L86-L88)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol"
                },
                "region": {
                  "startLine": 86,
                  "endLine": 88
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "2123be44349470a8d019a1b9ae2f78855118b0ae042b4b628706f33914eba5fd"
          }
        },
        {
          "ruleId": "4-0-external-function",
          "message": {
            "text": "tokenURI(uint256) should be declared external:\n\t- ERC721.tokenURI(uint256) (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#93-98)\n",
            "markdown": "tokenURI(uint256) should be declared external:\n\t- [ERC721.tokenURI(uint256)](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L93-L98)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol"
                },
                "region": {
                  "startLine": 93,
                  "endLine": 98
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "31cd530063dffac3ab859a6a2cfce55d6a2e7d58970194957b8413eed2d803c8"
          }
        },
        {
          "ruleId": "4-0-external-function",
          "message": {
            "text": "getTotalBidIds() should be declared external:\n\t- ProjectY.getTotalBidIds() (contracts/ProjectY.sol#616-618)\n",
            "markdown": "getTotalBidIds() should be declared external:\n\t- [ProjectY.getTotalBidIds()](contracts/ProjectY.sol#L616-L618)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 616,
                  "endLine": 618
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "3ca6b24c83c5b6c7e4ed6780b25fb02df64e009ff3bbd240bf248278bb14b8b2"
          }
        },
        {
          "ruleId": "4-0-external-function",
          "message": {
            "text": "safeTransferFrom(address,address,uint256) should be declared external:\n\t- ERC721.safeTransferFrom(address,address,uint256) (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#164-170)\n",
            "markdown": "safeTransferFrom(address,address,uint256) should be declared external:\n\t- [ERC721.safeTransferFrom(address,address,uint256)](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L164-L170)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol"
                },
                "region": {
                  "startLine": 164,
                  "endLine": 170
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "40d80158f5ec4439542ae33024335f6a43857536cd00215193327812a9b9fd10"
          }
        },
        {
          "ruleId": "4-0-external-function",
          "message": {
            "text": "transferFrom(address,address,uint256) should be declared external:\n\t- ERC721.transferFrom(address,address,uint256) (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#150-159)\n",
            "markdown": "transferFrom(address,address,uint256) should be declared external:\n\t- [ERC721.transferFrom(address,address,uint256)](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L150-L159)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol"
                },
                "region": {
                  "startLine": 150,
                  "endLine": 159
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "76ab7b066ef0a5d7f2d6c5b494476a5e38ea86c760778d698fbc30aa413a4150"
          }
        },
        {
          "ruleId": "4-0-external-function",
          "message": {
            "text": "burn(uint256) should be declared external:\n\t- MockERC721.burn(uint256) (contracts/test/MockERC721.sol#15-17)\n",
            "markdown": "burn(uint256) should be declared external:\n\t- [MockERC721.burn(uint256)](contracts/test/MockERC721.sol#L15-L17)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/test/MockERC721.sol"
                },
                "region": {
                  "startLine": 15,
                  "endLine": 17
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "775aa436119face0c415fcd9f18dedc5293d083273af4fbe380a923c7d93f239"
          }
        },
        {
          "ruleId": "4-0-external-function",
          "message": {
            "text": "approve(address,uint256) should be declared external:\n\t- ERC721.approve(address,uint256) (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#112-122)\n",
            "markdown": "approve(address,uint256) should be declared external:\n\t- [ERC721.approve(address,uint256)](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L112-L122)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol"
                },
                "region": {
                  "startLine": 112,
                  "endLine": 122
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "85ce094a63917c55b888b8750415c666cca662a2f4c06529ea69912019b9dbab"
          }
        },
        {
          "ruleId": "4-0-external-function",
          "message": {
            "text": "mint(address,uint256) should be declared external:\n\t- MockERC721.mint(address,uint256) (contracts/test/MockERC721.sol#11-13)\n",
            "markdown": "mint(address,uint256) should be declared external:\n\t- [MockERC721.mint(address,uint256)](contracts/test/MockERC721.sol#L11-L13)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/test/MockERC721.sol"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 13
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "98be96a25afcfa91e7e1b8d30a936d8d8fe21d69f5b0c1e0b7bbfbf65b8c3972"
          }
        },
        {
          "ruleId": "4-0-external-function",
          "message": {
            "text": "getTotalEntryIds() should be declared external:\n\t- ProjectY.getTotalEntryIds() (contracts/ProjectY.sol#612-614)\n",
            "markdown": "getTotalEntryIds() should be declared external:\n\t- [ProjectY.getTotalEntryIds()](contracts/ProjectY.sol#L612-L614)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "contracts/ProjectY.sol"
                },
                "region": {
                  "startLine": 612,
                  "endLine": 614
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "9dc582f1eed1afdcc64d3204d9d0a64d399b8bf6b9eae2276dabffb5f7e07600"
          }
        },
        {
          "ruleId": "4-0-external-function",
          "message": {
            "text": "name() should be declared external:\n\t- ERC721.name() (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#79-81)\n",
            "markdown": "name() should be declared external:\n\t- [ERC721.name()](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L79-L81)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol"
                },
                "region": {
                  "startLine": 79,
                  "endLine": 81
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "af4803233bc8f4b43dfa69fe155402fcc48c2fe4b265f9413f78b6c943509f5e"
          }
        },
        {
          "ruleId": "4-0-external-function",
          "message": {
            "text": "balanceOf(address) should be declared external:\n\t- ERC721.balanceOf(address) (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#62-65)\n",
            "markdown": "balanceOf(address) should be declared external:\n\t- [ERC721.balanceOf(address)](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L62-L65)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol"
                },
                "region": {
                  "startLine": 62,
                  "endLine": 65
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "d68912f2305cbe6836b4ae458f23c68de02f150edd942754ac85456d1d3a2957"
          }
        },
        {
          "ruleId": "4-0-external-function",
          "message": {
            "text": "onERC721Received(address,address,uint256,bytes) should be declared external:\n\t- ERC721Holder.onERC721Received(address,address,uint256,bytes) (node_modules/@openzeppelin/contracts/token/ERC721/utils/ERC721Holder.sol#20-27)\n",
            "markdown": "onERC721Received(address,address,uint256,bytes) should be declared external:\n\t- [ERC721Holder.onERC721Received(address,address,uint256,bytes)](node_modules/@openzeppelin/contracts/token/ERC721/utils/ERC721Holder.sol#L20-L27)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/utils/ERC721Holder.sol"
                },
                "region": {
                  "startLine": 20,
                  "endLine": 27
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "f50bca0660282089e5cfd8d31250adc475986aef82232d0ad2a330f19c0781e6"
          }
        },
        {
          "ruleId": "4-0-external-function",
          "message": {
            "text": "setApprovalForAll(address,bool) should be declared external:\n\t- ERC721.setApprovalForAll(address,bool) (node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#136-138)\n",
            "markdown": "setApprovalForAll(address,bool) should be declared external:\n\t- [ERC721.setApprovalForAll(address,bool)](node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol#L136-L138)\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol"
                },
                "region": {
                  "startLine": 136,
                  "endLine": 138
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "f8d99776eabdc45af447d3d614b1556102036b270f46367f6cb9ef19bea645e5"
          }
        }
      ]
    }
  ]
}